/* Bluechurch Theme 2017 */

/* our custom styles */

// DELETE ME:
.custom-theme-marker {
    display: none;
    position: absolute;
    top: 300px;
    left: 30%;
    margin: auto 0;
    transform: rotate(-20deg);
    background: #00ECFF;
    color: #fff;
    padding: 1em;
    z-index: 100;
}
.section-front-page .custom-theme-marker{
    display: block;
}


/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @plone-grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @plone-grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

/*
    bluechurch stuff
*/

// colors:
// #7e8b94

// Profiles
[class^="contenttype-dexterity-membrane"].state-disabled  	{color: @plone-default-private-color;
	&:hover, &:active, &:focus 		{color: darken(@plone-default-private-color,15%)}}

// [class*="contenttype-dexterity-membrane"]
.state-disabled {
    color: red !important;
}

.documentFirstHeading {
    &.eventmanager {
        color: blue;
    }
    &.artist {
        color: green;
    }
}


// plone.app.z3cform
.template-view .empty.field {
   display: none;
}

body.section-locations,
body.section-profiles,
body.section-events {
    img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
}

/* forms */

.field {
    clear: left;
}
/* end forms*/


.owner {
    // clear:both;
}

/* location */

.additionalinfo {
    clear: both;
    border-top: 1px solid black;
    padding-top: .7em;
    ul {
        list-style-type: none;
        padding-left: 0px;
    }
}
.locationview:after {
    color: magenta;
}
.locationview {
    &:after {
        clear: both;
    }
    section {
        padding: 0 1em 1em 0;

        &.map {
            width: 100%;
            min-height: 400px;
        }

        &.address,
        &.contact,
        &.social {
            float: left;
            min-width: 50%;
        }

        &.notes:before {
            content: '';
            clear: left;
        }
    }

    dt {
        float: left;
        min-width: 7em;
        font-weight: bold;
        display: none;
    }
    dd:after {
        content: '';
        clear: left;
    }
}

.venue_overlay {
    .pat-leaflet {
        width: 100%;
        height: 80vh;
    }
}

// Input form
#formfield-form-widgets-IAddress-zip_code {
    float: left;
    width: 10em;
    margin-right: 1em;
}
#formfield-form-widgets-IAddress-city {
    float: left;
    width: 30em;
    margin-right: 1em;
}
#formfield-form-widgets-IAddress-country {
    float: left;
    width: 30em;
}
#formfield-form-widgets-IAddress-country:after {
    clear: left;
    content: '';
}

#formfield-form-widgets-IContact-email {
    float: left;
    width: 45%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-website {
    float: left;
    width: 45%;
}
#formfield-form-widgets-IContact-website:after {
    clear: left;
    content: '';
}

#formfield-form-widgets-IContact-phone {
    float: left;
    width: 30%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-mobile {
    float: left;
    width: 30%;
    margin-right: 1em;
}
#formfield-form-widgets-IContact-fax {
    float: left;
    width: 30%;
}
#formfield-form-widgets-IContact-fax:after {
    clear: left;
    content: '';
}

.geolocation_wrapper.edit {

    button.locationsearch {
        width: 100%;
        margin-bottom: 1em;
        background-color: blue;
        color: orange;
    }

}



/* event */
ul.event.summary.details {
    list-style-type: none;
    padding-left: 1em;
}
